<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  abubakar</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container">
  <div class="bd">  
  <!--<div class="jumbotron">
      -->  
        <ul>
            <li  class="open">
                <div class="question">
                    <h2>What is your Name?</h2><span class="glyphicon glyphicon-chevron-down"></span>
                </div>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem dolorum dolore totam quo commodi sapiente in, libero, consectetur similique, labore non provident dolorem quibusdam quos, corporis facere est quod deserunt.</p>
                </div>
            </li>

            <li>
                <div class="question">
                    <h2>How are you today?</h2><span class="glyphicon glyphicon-chevron-down"></span>
                </div>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem dolorum dolore totam quo commodi sapiente in, libero, consectetur similique, labore non provident dolorem quibusdam quos, corporis facere est quod deserunt.</p>
                </div>
            </li>

            <li>
                <div class="question">
                    <h2>What about him?</h2><span class="glyphicon glyphicon-chevron-down"></span>
                </div>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem dolorum dolore totam quo commodi sapiente in, libero, consectetur similique, labore non provident dolorem quibusdam quos, corporis facere est quod deserunt.</p>
                </div>
            </li>


        </ul>
          </div>
    </div>
</div>
  
    <script src="js/index.js"></script>

</body>
</html>
